; Any line below preceded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = CAMLab 
  description = Harvard CAMLab Site Theme 2019.
  module      = College
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/CAMLab.css
  css[] = css/CAMLab.layout.css
: ie_stylesheets[screen][lt IE 9][] = css/CAMLab-ie.css

; scripts[] = js/CAMLab.js

